
# source this file to have
# the PKGS variable available

PKGS=( musl-1.2.2-r3 \
       busybox-1.33.1-r3 \
       alpine-baselayout-3.2.0-r16 \
       alpine-keys-2.3-r1 \
       libcrypto1.1-1.1.1l-r0 \
       libssl1.1-1.1.1l-r0 \
       ca-certificates-bundle-20191127-r5 \
       libretls-3.3.3p1-r2 \
       ssl_client-1.33.1-r3 \
       zlib-1.2.11-r3 \
       apk-tools-2.12.7-r0 \
       scanelf-1.3.2-r0 \
       musl-utils-1.2.2-r3 \
       libc-utils-0.7.2-r3 \
       ncurses-terminfo-base-6.2_p20210612-r0 \
       ncurses-libs-6.2_p20210612-r0 \
       readline-8.1.0-r0 \
       bash-5.1.4-r0 \
       libgcc-10.3.1_git20210424-r2 \
       libstdc++-10.3.1_git20210424-r2 \
       binutils-2.35.2-r2 \
       cunit-2.1.3-r2 \
       pkgconf-1.7.4-r0 \
       cunit-dev-2.1.3-r2 \
       libgomp-10.3.1_git20210424-r2 \
       libatomic-10.3.1_git20210424-r2 \
       libgphobos-10.3.1_git20210424-r2 \
       gmp-6.2.1-r0 \
       isl22-0.22-r0 \
       mpfr4-4.1.0-r0 \
       mpc1-1.2.1-r0 \
       gcc-10.3.1_git20210424-r2 \
       lua5.3-libs-5.3.6-r0 \
       make-4.3-r0 \
       musl-dev-1.2.2-r3 \
       xxd-8.2.3437-r0 \
       vim-8.2.3437-r0 \
       libc6-compat-1.2.2-r3 )

